This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HRI2017-MahniShayganfar.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Warning--I didn't find a database entry for "rosenbloom:sigma-appraisal"
Warning--I didn't find a database entry for "shayganfar:theory-overview"
Warning--I didn't find a database entry for "shayganfar:appraisal-short"
Warning--I didn't find a database entry for "shayganfar:emotional-awareness"
Warning--I didn't find a database entry for "shayganfar:goal-management"
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 6952 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 617
> -- 257
< -- 8
+ -- 102
- -- 82
* -- 414
:= -- 992
add.period$ -- 55
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 262
empty$ -- 523
format.name$ -- 82
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 38
pop$ -- 104
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 405
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 65
width$ -- 19
write$ -- 193
(There were 6 warnings)
