This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HRI2017-MahniShayganfar.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Name 1 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 2 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 3 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 4 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 5 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 6 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 7 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 8 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Name 1 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 2 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 3 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 4 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 5 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 6 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 7 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 8 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
Warning--empty title in shayganfar:emotional-awareness
Warning--empty journal in shayganfar:emotional-awareness
Warning--empty title in shayganfar:theory-overview
Warning--empty booktitle in shayganfar:theory-overview
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
Warning--empty title in shayganfar:goal-management
Warning--empty booktitle in shayganfar:goal-management
You've used 29 entries,
            2118 wiz_defined-function locations,
            653 strings with 8900 characters,
and the built_in function-call counts, 10155 in all, are:
= -- 970
> -- 480
< -- 7
+ -- 195
- -- 158
* -- 698
:= -- 1648
add.period$ -- 88
call.type$ -- 29
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 412
empty$ -- 837
format.name$ -- 158
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 143
num.names$ -- 62
pop$ -- 212
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 580
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 9
while$ -- 94
width$ -- 31
write$ -- 305
(There were 17 error messages)
