This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HRI2017-MahniShayganfar.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib
Name 1 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 2 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 3 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 4 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 5 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 6 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 7 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Name 8 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1049 of file abbrv.bst
Warning--can't use both author and editor fields in breazeal:sociable-interactive-robots
Name 1 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 2 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 3 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 4 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 5 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 6 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 7 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Name 8 in "Cameron, D., and Fernando, S., and Collins, E.C., and Millings, A., and Moore, R.K., and Sharkey, A., and Evers, V., and Prescott, T.," has a comma at the end for entry cameron:expression-hri
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
Warning--empty title in shayganfar:emotional-awareness
Warning--empty journal in shayganfar:emotional-awareness
Warning--empty title in shayganfar:theory-overview
Warning--empty booktitle in shayganfar:theory-overview
Warning--empty title in shayganfar:goal-management
Warning--empty booktitle in shayganfar:goal-management
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
You've used 28 entries,
            2118 wiz_defined-function locations,
            649 strings with 8760 characters,
and the built_in function-call counts, 9873 in all, are:
= -- 946
> -- 462
< -- 7
+ -- 188
- -- 152
* -- 681
:= -- 1598
add.period$ -- 85
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 400
empty$ -- 815
format.name$ -- 152
if$ -- 2102
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 138
num.names$ -- 60
pop$ -- 202
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 575
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 9
while$ -- 92
width$ -- 30
write$ -- 295
(There were 17 error messages)
