\relax 
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:computational}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{pontier:women-robot-men}
\citation{velasquez:emotions-motivations-agents}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{shayganfar:theory-overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affective Motivational Collaboration Theory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{\thepage }}
\newlabel{fig:cpm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mental States}{\thepage }}
\newlabel{sec:mental-states}{{3.1}{\thepage }}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{shayganfar:appraisal-short}
\citation{shayganfar:emotional-awareness}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appraisal Processes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of collaboration structure (also used as task model for the evaluation).}}{\thepage }}
\newlabel{fig:taskModel}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{\thepage }}
\newlabel{alg:relevance}{{1}{\thepage }}
\newlabel{eqn:utility}{{1}{\thepage }}
\newlabel{eqn:power}{{2}{\thepage }}
\citation{gratch:domain-independent}
\citation{shayganfar:emotional-awareness}
\citation{shayganfar:appraisal-short}
\citation{shayganfar:goal-management}
\newlabel{eqn:threshold}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controllability}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Controllability)}}{\thepage }}
\newlabel{alg:controllability}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction Paradigms}{\thepage }}
\newlabel{sec-interaction-paradigms}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Environment and Tasks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The layout of the spots for the human and the robot to place their pegs during the collaboration.}}{\thepage }}
\newlabel{fig:game_board}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{\thepage }}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{cohen:teamwork}{2}
\bibcite{castro:autonomous-robot-fear}{3}
\bibcite{gratch:domain-independent}{4}
\bibcite{grosz:plans-discourse}{5}
\bibcite{hudlicka:emotinos-reasons}{6}
\bibcite{marinier:emotion-reinforcement}{7}
\bibcite{kim:model-hri-appraisal}{8}
\bibcite{marsella:ema-process-model}{9}
\bibcite{marsella:computational}{10}
\bibcite{scott:modeling-empathy-agent}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}}}{\thepage }}
\newlabel{fig:collaboration_structure}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emotion Ignorant Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion Aware Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generalization and Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
\bibcite{paiva:agent-care}{12}
\bibcite{pontier:women-robot-men}{13}
\bibcite{scherer:sequential-appraisal-process}{14}
\bibcite{scherer:appraisal-processes}{15}
\bibcite{tambe:flexible-teamwork}{16}
\bibcite{velasquez:emotions-motivations-agents}{17}
