\relax 
\citation{breazeal:sociable-interactive-robots}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{wehrle:motivations-modeling-emotion}
\citation{breazeal:sociable-interactive-robots}
\citation{breazeal:expressive-behavior}
\citation{cameron:expression-hri}
\citation{shayganfar:methodology}
\citation{paiva:emotion-modeling}
\citation{leite:empathy-hri}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\citation{adam:bdi-emotional-companion}
\citation{marinier:behavior-emotion}
\citation{marsella:ema-process-model}
\citation{si:modeling-appraisal-tom-journal}
\citation{castro:autonomous-robot-fear}
\citation{kim:model-hri-appraisal}
\citation{pontier:women-robot-men}
\citation{vogiatzis:robot-museum}
\citation{klug:emotion-based-hri}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{guha:emotion-feedback}
\citation{looije:affective-collaboration-safety}
\citation{shayganfar:theory-overview}
\citation{shayganfar:goal-management}
\citation{shayganfar:emotional-awareness}
\citation{shayganfar:appraisal-short}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on [title suppressed for anonymity] theory (arrows indicate primary influences between mechanisms and data flow).}}}{\thepage }}
\newlabel{fig:framework}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[Title Suppressed For Anonymity] Framework}{\thepage }}
\newlabel{sec:theory}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Controller}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}}}{\thepage }}
\newlabel{fig:collaboration_structure}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Scenario}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of the available spots for the human and the robot to place their pegs during the collaboration.}}{\thepage }}
\newlabel{fig:game_board}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Paradigms}{\thepage }}
\newlabel{sec-interaction-paradigms}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment and Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {9}{9}\selectfont  Experimental setup.}}}{\thepage }}
\newlabel{fig:environment}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{\thepage }}
\newlabel{sec:procedure}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{\thepage }}
\newlabel{sec:Measurements}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participants}{\thepage }}
\newlabel{sec:Participants}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7-Point Likert Scale Survey Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Likability of the Robot}{\thepage }}
\newlabel{sec:Likability}{{6.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Human Trust in the Robot}{\thepage }}
\newlabel{sec:Trust}{{6.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Perception of the Robot's Performance}{\thepage }}
\newlabel{sec:Performance}{{6.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Robot's Understanding of Human Emotions}{\thepage }}
\newlabel{sec:Emotions}{{6.1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Robot's Understanding of Human and Collaboration Goals}{\thepage }}
\newlabel{sec:Goals}{{6.1.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Human's Feeling about the Collaboration}{\thepage }}
\newlabel{sec:Collaboration}{{6.1.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Likert scale surveys for 14 selected questions. The p-value for the difference between the means for each question is <0.001, except for Q11, which is 0.008.}}{\thepage }}
\newlabel{fig:14Questions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Human Perception of Mutual Satisfaction with Collaborative Partner}{\thepage }}
\newlabel{sec:MutualSatisfaction}{{6.1.7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results from the Open-Ended Questionnaire}{\thepage }}
\newlabel{sec:Open-Ended}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 14 Likert scale questions presented in this paper, organized according to their groups.}}{\thepage }}
\newlabel{fig:14Questions-Table}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open-ended questionnaire questions and results.}}{\thepage }}
\newlabel{fig:Open-Ended-Table}{{7}{\thepage }}
\newlabel{fig:14Questions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of Demographics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of age on results of Likert scale Questions 1-7}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of age on results of Likert scale Questions 8-14}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{breazeal:sociable-robot}{2}
\bibcite{breazeal:expressive-behavior}{3}
\bibcite{breazeal:sociable-interactive-robots}{4}
\bibcite{cameron:expression-hri}{5}
\bibcite{castro:autonomous-robot-fear}{6}
\bibcite{gratch:domain-independent}{7}
\bibcite{grosz:plans-discourse}{8}
\bibcite{guha:emotion-feedback}{9}
\bibcite{kim:model-hri-appraisal}{10}
\bibcite{klug:emotion-based-hri}{11}
\bibcite{leite:empathy-hri}{12}
\bibcite{lim:mei-motherese-ei}{13}
\bibcite{liu:affect-robot-behavior}{14}
\bibcite{looije:affective-collaboration-safety}{15}
\bibcite{marinier:behavior-emotion}{16}
\bibcite{marsella:ema-process-model}{17}
\bibcite{paiva:emotion-modeling}{18}
\bibcite{pontier:women-robot-men}{19}
\bibcite{shayganfar:methodology}{20}
\bibcite{si:modeling-appraisal-tom-journal}{21}
\bibcite{shayganfar:emotional-awareness}{22}
\bibcite{shayganfar:theory-overview}{23}
\bibcite{shayganfar:goal-management}{24}
\bibcite{shayganfar:appraisal-short}{25}
\bibcite{vogiatzis:robot-museum}{26}
\bibcite{wehrle:motivations-modeling-emotion}{27}
\bibcite{zhang:service-robot-dimensional}{28}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
