\relax 
\citation{breazeal:sociable-interactive-robots}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{wehrle:motivations-modeling-emotion}
\citation{breazeal:sociable-interactive-robots}
\citation{breazeal:expressive-behavior}
\citation{cameron:expression-hri}
\citation{shayganfar:methodology}
\citation{paiva:emotion-modeling}
\citation{leite:empathy-hri}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\citation{adam:bdi-emotional-companion}
\citation{marinier:behavior-emotion}
\citation{marsella:ema-process-model}
\citation{si:modeling-appraisal-tom-journal}
\citation{castro:autonomous-robot-fear}
\citation{kim:model-hri-appraisal}
\citation{pontier:women-robot-men}
\citation{vogiatzis:robot-museum}
\citation{klug:emotion-based-hri}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{guha:emotion-feedback}
\citation{looije:affective-collaboration-safety}
\citation{shayganfar:theory-overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affective Motivational Collaboration Theory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{\thepage }}
\newlabel{fig:cpm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mental States}{\thepage }}
\newlabel{sec:mental-states}{{3.1}{\thepage }}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{shayganfar:appraisal-short}
\citation{shayganfar:emotional-awareness}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appraisal Processes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevance}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{\thepage }}
\newlabel{alg:relevance}{{1}{\thepage }}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of collaboration structure (also used as task model for the evaluation).}}{\thepage }}
\newlabel{fig:taskModel}{{2}{\thepage }}
\newlabel{eqn:utility}{{1}{\thepage }}
\newlabel{eqn:power}{{2}{\thepage }}
\newlabel{eqn:threshold}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controllability}{\thepage }}
\citation{shayganfar:emotional-awareness}
\citation{shayganfar:appraisal-short}
\citation{shayganfar:goal-management}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Controllability)}}{\thepage }}
\newlabel{alg:controllability}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Robot}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the spots for the human and the robot to place their pegs during the collaboration.}}{\thepage }}
\newlabel{fig:game_board}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction Paradigms}{\thepage }}
\newlabel{sec-interaction-paradigms}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Environment and Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{\thepage }}
\bibstyle{abbrv}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{breazeal:sociable-robot}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure used as the task model.}}}{\thepage }}
\newlabel{fig:collaboration_structure}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emotion Ignorant Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emotion Aware Robot}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generalization and Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{breazeal:expressive-behavior}{3}
\bibcite{breazeal:sociable-interactive-robots}{4}
\bibcite{cameron:expression-hri}{5}
\bibcite{castro:autonomous-robot-fear}{6}
\bibcite{gratch:domain-independent}{7}
\bibcite{grosz:plans-discourse}{8}
\bibcite{guha:emotion-feedback}{9}
\bibcite{kim:model-hri-appraisal}{10}
\bibcite{klug:emotion-based-hri}{11}
\bibcite{leite:empathy-hri}{12}
\bibcite{lim:mei-motherese-ei}{13}
\bibcite{liu:affect-robot-behavior}{14}
\bibcite{looije:affective-collaboration-safety}{15}
\bibcite{marinier:behavior-emotion}{16}
\bibcite{marsella:ema-process-model}{17}
\bibcite{paiva:emotion-modeling}{18}
\bibcite{pontier:women-robot-men}{19}
\bibcite{scherer:appraisal-processes}{20}
\bibcite{shayganfar:methodology}{21}
\bibcite{si:modeling-appraisal-tom-journal}{22}
\bibcite{shayganfar:emotional-awareness}{23}
\bibcite{shayganfar:theory-overview}{24}
\bibcite{shayganfar:appraisal-short}{25}
\bibcite{shayganfar:goal-management}{26}
\bibcite{vogiatzis:robot-museum}{27}
\bibcite{wehrle:motivations-modeling-emotion}{28}
\bibcite{zhang:service-robot-dimensional}{29}
