1. Anahita: 062301 (Disco First) 24
2. John: 062401 (failed--Pilot)
3. Cesar: 062402 (Disco First) 19
4. Loraine: 062701 (Disco First) 54
5. Michelle: 062702 (Disco First) 25
6. Jade: 062703 (Disco First) 20
7. Bry: 062704 (AMCT First) 19
8. Brendan: 062801 (AMCT First) 20
9. Cynthia: 062802 (failed) 52
10. Lisa: 062803 (AMCT First) 48
11. Jesse: 062804 (AMCT First) 38
12. Orion: 062805 (AMCT First) 33
13. Dan: 062901 (AMCT First)**
14. Blair: 062902 (AMCT First)* 30
15. Zoey: 062903 (Disco First) 19
16. Emily: 062904 (AMCT First) 19
17. Julie: 062905 (Disco First) 29
18. Micha: 062906 (Disco First)**
19. Kathy: 063001 (Disco First) 20
20. Jessica: 063002 (Disco First) 31
21. Barbara: 063003 (AMCT First)**
22. JessicaC: 063004 (Disco First)* 38
23. Pat: 063005 (AMCT First) 54
24. Ellen: 063006 (AMCT First)**
25. Leslie: 070101 (AMCT First) 47
26. Karen: 070102 (AMCT First)* 50
27. Mohammad: 070103 (AMCT First) 23
28. Tiffiny: 070104 (AMCT First) 30
29. Clifford: 070201 (Disco First) 42
30. Joe: 070202 (AMCT First) 27
31. Rudy: 070203 (Disco First) 26
32. Nathaniel: 070204 (AMCT First) 20
33. Mobin: 070501 (Disco First) 30
34. Rebecca: 070502 (AMCT First) 40
35. Nima: 070503 (Disco First) 34
36. Saina: 070504 (AMCT First) 20
37. Eric: 070601 (Disco First) 19
38. Rene: 070602 (Disco First) 19
